CEOMESSAGE = On the surface, profit is a word that is easily defined: to make money. In reality, however, that definition is incomplete. In a world that is being radically reshaped by sweeping forces of change \u2014 from technological innovation and globalization to resource scarcity, climate change and public health challenges \u2014 how companies make money is just as important as how much money they make.
SVPMESSAGE = Most customers will never know how hard you and your colleagues are working to make it a reality, But Once they got a good product they'll love it, which means they love the work you do.

DOCPATH = /opt/Document/

miFINServiceIP=http://203.122.46.189:8026
miFINServiceAppVersion=1.0.0.6.7
#miFinWebIPDEV=http://10.1.2.105:8080
#miFinWebIPREPROD=http://203.122.46.189:8026


#For Dev  
#DOCPATH = /home/qualtech/CollectionDocs/
