db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.1.2.191:1521:AYEDEV2
#db.url=jdbc:oracle:thin:@10.1.1.82:1521:AYENEW
db.url=jdbc:oracle:thin:@10.1.2.191:1521:AYEDEV2
#db.url=jdbc:oracle:thin:@10.1.1.132:1521:AYEMOB
#db.url=jdbc:oracle:thin:@10.1.1.107:1521:AYERPL
#db.url=jdbc:oracle:thin:@10.1.1.107:1521:AYEDEV
#db.url=jdbc:oracle:thin:@10.1.1.224:1521:COLAYEQA
db.username1=QC_USER_AUTH
db.password1=QC_USER_AUTH
db.username2=QC_PROSPECT
db.password2=QC_PROSPECT
db.username3=QC_PROSPECT_MASTER
db.password3=QC_PROSPECT_MASTER
#db.url=jdbc:oracle:thin:@10.1.1.137:1521:MMMQA
#db.username1=QC_USER_AUTH
#db.password1=mmm126qa
#db.username2=QC_PROSPECT
#db.password2=mmm126qa
#db.username3=QC_PROSPECT_MASTER
#db.password3=mmm126qa