sonar.projectKey=java-sonar-runner-simple-LMS
sonar.projectName=LMS_QC
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/LMS_QC/WEB-INF/
sonar.language=java
sonar.sourceEncoding=UTF-8
