#APP_SERVER = WEBLOGIC
APP_SERVER = JBOSS
DB_SERVER = ORACLE
DB_CONNECTIONTYPE = DATASOURCE
DB_DATASOURCENAME =QC_MASTER_DS
DB_SERVERIP = NOT REQUIRED
DB_SERVERPORT =NOT REQUIRED
DB_SID = NOT REQUIRED
DB_DRIVERCLASS=NOT REQUIRED
DB_DRIVER = NOT REQUIRED
DB_USERNAME = NOT REQUIRED
DB_PASSWORD = NOT REQUIRED
